# IssueTracker

./: IssueTracker.sln  Startup.cs  appsettings.json
TrackerAuthAdmin/: Dockerfile  Program.cs  Startup.cs  TrackerAuthAdmin.csproj  appsettings.json  identityserverdata.json  tempkey.jwk
TrackerAuthAdmin/Configuration/: AccountOptions.cs  ConsentOptions.cs
TrackerAuthAdmin/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
TrackerAuthAdmin/Configuration/Constants/: AddressClaimConstants.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
TrackerAuthAdmin/Configuration/DbContextFactory/: AdminAuditLogDbContextFactory.cs  AdminIdentityDbContextFactory.cs  AdminLogDbContextFactory.cs  IdentityServerConfigurationDbContextFactory.cs  IdentityServerDataProtectionDbContextFactory.cs  IdentityServerPersistedGrantDbContextFactory.cs
TrackerAuthAdmin/Configuration/Identity/: Claim.cs  Role.cs  User.cs
TrackerAuthAdmin/Configuration/IdentityServer/: Client.cs  RegisterConfiguration.cs
TrackerAuthAdmin/Configuration/IdentityServer/Helpers/: AuthenticationHelpers.cs  DbMigrationHelpers.cs  DelegationGrantValidator.cs  NotificationHelpers.cs  OpenIdClaimHelpers.cs  OpenIdProfile.cs  StartupHelpers.cs  (+1 more)
TrackerAuthAdmin/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
TrackerAuthAdmin/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
TrackerAuthAdmin/Extensions/: DatabaseExtensions.cs  IdentityServerBuilderExtensions.cs
TrackerAuthAdmin/Properties/: launchSettings.json
TrackerAuthAdmin/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterWithoutUsername.cshtml  ResetPassword.cshtml
TrackerAuthAdmin/Views/Consent/: Index.cshtml
TrackerAuthAdmin/Views/Home/: Index.cshtml
TrackerLibrary/: TrackerLibrary.csproj
TrackerLibrary/Configurations/: IEntityTypeConfig.cs
TrackerLibrary/Configurations/Common/: AdminAuditLogDbContext.cs  AdminConfiguration.cs  AdvancedConfiguration.cs  AuditLoggingConfiguration.cs  AzureKeyVaultConfiguration.cs  CertificateConfiguration.cs  CultureConfiguration.cs  DataProtectionConfiguration.cs  DatabaseMigrationsConfiguration.cs  ExternalProvidersConfiguration.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  RootConfiguration.cs  SeedConfiguration.cs
TrackerLibrary/Configurations/Constants/: AuthenticationConsts.cs
TrackerLibrary/Configurations/IdentityServer/: Client.cs
TrackerLibrary/Email/: LogEmailSender.cs  SendGridConfiguration.cs  SendGridEmailSender.cs  SmtpConfiguration.cs  SmtpEmailSender.cs
TrackerLibrary/Entities/: Assignment.cs  Assignnee.cs  Issue.cs  Reproduction.cs  Resolution.cs
TrackerLibrary/Helpers/: Extensions.cs  StateHelper.cs
TrackerLibrary/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityRoleDto.cs  IdentityRolesDto.cs  IdentityUserChangePasswordDto.cs  IdentityUserClaimDto.cs  IdentityUserClaimsDto.cs  IdentityUserDto.cs  IdentityUserProviderDto.cs  IdentityUserProvidersDto.cs  IdentityUserRolesDto.cs  IdentityUsersDto.cs  RegisterConfiguration.cs
TrackerLibrary/Mappings/: AssignmentMap.cs  AssignneeMap.cs  IssueMap.cs  ReproductionMap.cs  ResolutionMap.cs
TrackerLibrary/Migrations/: 20210111232456_InitMig.Designer.cs  20210111232456_InitMig.cs  AdminIdentityDbContextModelSnapshot.cs
TrackerLibrary/Migrations/AdminAuditLogDb/: 20210111234047_InitMig.Designer.cs  20210111234047_InitMig.cs  AdminAuditLogDbContextModelSnapshot.cs
TrackerLibrary/Migrations/AdminLogDb/: 20210112124759_InitMig.Designer.cs  20210112124759_InitMig.cs  AdminLogDbContextModelSnapshot.cs
TrackerLibrary/Migrations/IdentityServerConfigurationDb/: 20210112131202_InitMig.Designer.cs  20210112131202_InitMig.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
TrackerLibrary/Migrations/IdentityServerDataProtectionDb/: 20210112131935_InitMig.Designer.cs  20210112131935_InitMig.cs  IdentityServerDataProtectionDbContextModelSnapshot.cs
TrackerLibrary/Migrations/IdentityServerPersistedGrantDb/: 20210112132439_InitMig.Designer.cs  20210112132439_InitMig.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
TrackerLibrary/Shared/: AdminIdentityDbContext.cs  AdminLogDbContext.cs  DBQueryExtensionHelper.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs  IssueDbContext.cs  IssuesDbContext.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs
TrackerLibrary/Shared/Constants/: TableConsts.cs
TrackerLibrary/Shared/Helpers/: ApplicationSignInManager.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs
TrackerLibrary/ViewModels/: ErrorViewModel.cs
TrackerLibrary/ViewModels/Accounts/: ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs  RegisterWithoutUsernameViewModel.cs  ResetPasswordViewModel.cs
TrackerLibrary/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
TrackerLibrary/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
TrackerLibrary/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
TrackerLibrary/ViewModels/Grants/: GrantsViewModel.cs
TrackerLibrary/ViewModels/Manage/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
(+40 files in other folders)
